#192.168.31.178:27016
swallow.mongourl=127.0.0.1:27018
swallow.mongo.msgCappedCollectionSize=default=10000
swallow.mongo.msgCappedCollectionMaxDocNum=default=10
swallow.mongo.heartbeatServerURI=mongodb://127.0.0.1:27018
swallow.topiccfg.default={"mongoUrl":"mongodb://127.0.0.1:27018","size":1,"max":100, "group" : "test"}
swallow.topiccfg.LoadTestTopic-1={"mongoUrl":"mongodb://127.0.0.1:27018","size":1,"max":100}
#for kafka
swallow.topiccfg.swallow-test-integrated={"storeUrl":"kafka://192.168.104.13:2181"}