#192.168.31.178:27016
swallow.mongo.msgCappedCollectionSize=default=10000
swallow.mongo.msgCappedCollectionMaxDocNum=default=10
swallow.mongo.heartbeatServerURI=mongodb://127.0.0.1:27018
swallow.topiccfg.default={"mongoUrl":"mongodb://127.0.0.1:27018","size":40000,"max":100,"group":"test"}
swallow.groupcfg.default={"producerIps":["127.0.0.1"],"consumerIps":[]}
#for kafka
#swallow.topiccfg.swallow-test-integrated={"storeUrl":"kafka://127.0.0.1:2181"}
#swallow.topiccfg.LoadTestTopic-0={"storeUrl":"kafka://127.0.0.1:2181"}
#swallow.topiccfg.LoadTestTopic-1={"storeUrl":"kafka://127.0.0.1:2181"}
#swallow.topiccfg.LoadTestTopic-2={"storeUrl":"kafka://127.0.0.1:2181"}
#swallow.topiccfg.LoadTestTopic-3={"storeUrl":"kafka://127.0.0.1:2181"}
#swallow.topiccfg.LoadTestTopic-4={"storeUrl":"kafka://127.0.0.1:2181"}