#192.168.31.178:27016
swallow.mongo.msgCappedCollectionSize=default=10000
swallow.mongo.msgCappedCollectionMaxDocNum=default=10
swallow.mongo.heartbeatServerURI=mongodb://127.0.0.1:27018
swallow.topiccfg.default={"mongoUrl":"mongodb://127.0.0.1:27018","size":400,"max":100,"group":"default"}
#for kafka
swallow.topiccfg.swallow-test-integrated={"storeUrl":"kafka://127.0.0.1:2181"}