#Master ip
masterIp = 127.0.0.1

pullFailDelayBase = 1000
pullFailDelayUpperBound = 30000
checkConnectedChannelInterval = 10000
retryIntervalWhenMongoException = 20
retryTimesWhenMongoException = 50
closeChannelMaxWaitingTime = 10000
maxClientThreadCount = 100
masterPort = 8081
slavePort = 8082
ackIdUpdateIntervalMili=1000
maxRetriverTaskCountPerConsumer=3
messageSendThreadPoolSize = 0
messageSendNoneInterval=50
seqRatio = 30
minSeqThreshold = 100

########important############### 2 seconds is for dev test!!!
waitAckExpiredSecond = 2
########important###############

#
minRetrieveInterval=100
backupZeroRetrieveInterval=1000

#thread pool
coreRetrieverThreadPoolSize = 50
maxRetrieverThreadPoolSize = 100
coreServiceHandlerThreadPoolSize = 8
maxServiceHandlerThreadPoolSize = 10
coreSendMessageThreadPoolSize = 16
maxSendMessageThreadPoolSize = 50

#buff
minThresholdOfQueue=300
maxThresholdOfQueue=400
#topic级别缓存，值必须是2的n次方
capacityOfBuffer=1024
minThresholdOfBuffer=256
maxThresholdOfBuffer=1024
maxRetriverTaskCountPerDest=3
minRetrieveIntervalOfBuffer=100

#queue->buffer
minSwitchInterval=60000
maxSwitchInterval=600000
switchTimeUnit=60000

#MongoDBMessageRetriever
mongodb.messagefetchSize=100

#monitor
swallow.monitor.turnoff=false
swallow.monitor.port=8089